{
  "name": "reform-utils",
  "type": "module",
  "version": "1.0.0",
  "private": false,
  "description": "utils tools",
  "keywords": [
    "commonjs",
    "modules",
    "util"
  ],
  "author": {
    "email": "wenyejie@foxmail.com",
    "name": "wenyejie"
  },
  "license": "ISC",
  "files": [
    "dist"
  ],
  "main": "./dist/wenyejie.cjs",
  "module": "./dist/wenyejie.js",
  "types": "./src/wenyejie.ts",
  "exports": {
    ".": {
      "import": "./dist/wenyejie.js",
      "require": "./dist/wenyejie.cjs"
    }
  },
  "scripts": {
    "test": "vitest",
    "dev": "vite",
    "build": "tsc && vite build",
    "tsc": "tsc"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "@vitest/coverage-v8": "^0.34.2",
    "eslint": "^8.47.0",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.2",
    "typescript": "^5.1.6",
    "vite": "^4.4.9",
    "vitest": "^0.34.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wenyejie/utils.git"
  },
  "bugs": {
    "url": "https://github.com/wenyejie/utils/issues"
  },
  "homepage": "https://github.com/wenyejie/utils#readme"
}
